name: Deploy APK

on:
  workflow_dispatch:
  push:
    branches:
      - master
      - main

jobs:
  deploy-apk:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Pump version
        id: pump_version
        run: |
          FILE="app/build.gradle"
          CURRENT_VERSION=$(grep "versionName \"" $FILE | awk -F'"' '{print $2}')

          if [ -z "$CURRENT_VERSION" ]; then
            echo "Version not found in the file."
            exit 1
          fi

          IFS='.' read -r -a VERSION_PARTS <<< "$CURRENT_VERSION"

          MAJOR=${VERSION_PARTS[0]}
          MINOR=${VERSION_PARTS[1]}
          PATCH=${VERSION_PARTS[2]}

          if [ $PATCH -lt 9 ]; then
            PATCH=$((PATCH + 1))
          elif [ $PATCH -eq 9 ] && [ $MINOR -lt 9 ]; then
            PATCH=0
            MINOR=$((MINOR + 1))
          elif [ $PATCH -eq 9 ] && [ $MINOR -eq 9 ]; then
            PATCH=0
            MINOR=0
            MAJOR=$((MAJOR + 1))
          fi

          NEW_VERSION="$MAJOR.$MINOR.$PATCH"

          sed -i "s/versionName \"$CURRENT_VERSION\"/versionName \"$NEW_VERSION\"/" "$FILE"

          echo "Version updated from $CURRENT_VERSION to $NEW_VERSION"
          echo "::set-output name=NEW_VERSION::$NEW_VERSION"
          echo "VERSION=$NEW_VERSION" >> $GITHUB_OUTPUT

      - name: Commit and push version change
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Pump version
          file_pattern: 'app/build.gradle'

      - name: Generate signed release APK
        run: ./gradlew assembleRelease

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: "app-release-v${{ steps.pump_version.outputs.NEW_VERSION }}.apk"
          path: app/build/outputs/apk/release/*.apk
